body, html {
  overflow-x: hidden;
}

@font-face {
  font-family: 'Rutenia';
  src: url('fonts/Rutenia.woff2') format('woff2'),
       url('fonts/Rutenia.woff') format('woff'),
       url('fonts/Rutenia.ttf') format('truetype');
}


@font-face {
  font-family: 'NAMU-1930';
  src: url('fonts/NAMU-1930.eot') format('embedded-opentype'),
       url('fonts/NAMU-1930.woff') format('woff'),
       url('fonts/NAMU-1930.woff2') format('woff2'),
       url('fonts/NAMU-1930.ttf') format('truetype');
}

* {
  font-family: 'NAMU-1930', sans-serif;
  box-sizing: border-box; 
  margin: 0; 
  padding: 0; 
}

body {
  font-family: 'NAMU-1930', sans-serif;
}


.navbar { /*верхня пластина*/
  background: #c4cfbf;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar_container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar_logo { /*логотип*/
  font-family: 'Rutenia', sans-serif;
  background-color: #000000;
  background-image: linear-gradient(to top, #000000 0%, #000000 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.fa-gem {
  margin-right: 0.5rem;
}

.navbar_menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar_item {
  height: 80px;
}

.navbar_links {
  font-family: 'Rutenia', sans-serif;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button{
  font-family: 'Rutenia', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  border-radius: 4px;
  background: #b3cca8;
  color: #000000;
}

.button:hover {
  background: #8da783;
  transition: all 0.5s ease;
}

.navbar_links:hover {
  color: #8da783;
  transition: all 0.35s ease;
}

@media screen and (max-width: 960px) {
  .navbar_container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
  }

  .navbar_menu {
      opacity: 1;
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 0;
      transition: all 0.5s ease;
      height: 50vh;
      z-index: -1;
      background: #000000;
  }

 .navbar_menu.active {
      background: #c4cfbf;
      top: 80px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 60vh;
      font-size: 1.6rem;
  }

  #navbar_logo {
      padding-left: 25px;
  }


.navbar_toggle .bar {
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background: #000000;
}

.navbar_item {
  width: 100%;
}

.navbar_links {
  text-align: center;
  padding: 2rem;
  width: 100%;
  display: table;
}

#mobile-menu {
  position: absolute;
  top: 20%;
  right: 5%;
  transform: translate(5%, 20%);
}

.navbar_btn {
  padding-bottom: 2rem;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 80px;
  margin: 0;
}

.navbar_toggle .bar {
  display: block;
  cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2) {
  opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg); 
}
}

/* MAIN SECTION CSS*/

.container {
  margin: 0 auto;
  margin-top: 40px;
}

header {
  text-align: left;
  margin-bottom: 30px;
}

.mainr h1 {
  font-weight: 200;
  font-size: 35px;
  font-family: 'Rutenia', sans-serif;
  margin: 0;
  position: relative;
  margin-left: 150px;
}

.mainr h1:after {
  content: '';
  display: block;
  width: 280px;
  height: 3px;
  background-image: linear-gradient(to right, #804000 0%, #c16203 20%, #e97604 40%, #c16203 60%, #804000 100%);
  position: absolute;
  bottom: 0;

}

.content {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.text-section {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 300px;
  position: relative;
  padding-right: 120px;
  padding-left: 150px;
}

.text-section:before {
  content: "";
  position: absolute;
  left: -20px;
  width: 100px;
  height: 100%;
  background-color: #dce6d0;
}

h2 {
  font-family: 'Rutenia', sans-serif;
  font-weight: 1000;
  font-size: 19px;
  margin-bottom: 20px;
}

p {
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 15px;
}

.image-section {
  display: flex;
  justify-content: center;
  align-items: center; 
  height: 100%; 
}

.image-section img {
  max-width: 60%;
}


@media screen and (max-width: 1024px){
  .image-section {
    max-width: 300%;
  }
}



/*First corpus*/

.first_container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 40px;
  margin: 40px 20px;
  padding: 20px;
  max-width: 1200px;
}

.highlighted-text {
  position: relative;
  padding-left: 50px;
  padding-top: 50px;
  flex: 0 1 50%;
  max-width: 700px;
  font-size: 15px;
  line-height: 1.8;
}

.highlighted-text::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 0;
  width: 50%;
  height: 2px;
  background-color: #BF5629;
}

.highlighted-text::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 0;
  width: 2px;
  height: 140%;
  background-color: #BF5629;
}

.image-container {
  flex: 0 1 45%;
  max-width: 600px;
  margin-left: 100px;
}

.image-container img {
  width: 130%;
  height: auto;
  display: block;
}

.image-note {
  text-align: center;
  font-size: 0.9rem;
  color: #555;
  margin-top: 10px;
}

@media screen and (max-width: 1024px) {
  .first_container {
    flex-wrap: wrap;
  }

  .highlighted-text,
  .image-container {
    flex: 1 1 100%;
    max-width: none;
  }

  .image-container {
    margin-top: 20px;
  }

  .image-container img {
    width: 100%;
    margin-left: -40px;
  }

  .image-note {
    text-align: center;
    margin-left: -70px;
  }
}

.text-container {
  margin: 30px;
  padding: 30px;
  border-radius: 20px;
  line-height: 2;
}

.text-container p {
  margin-bottom: 15px;
  font-size: 16px;
}



.container {
  width: 90%;
  margin: 20px auto;
  max-width: 1200px;
}


.title-container {
  text-align: center;
  position: relative; /* For pseudo-elements */
}

.title {
  font-family: 'Rutenia', sans-serif;
  font-size: 35px;
  font-weight: bold;
  color: #333;
  position: relative;
  display: inline-block;
  padding: 0 20px; 
}

.title::before,
.title::after {
  content: '';
  position: absolute;
  height: 2px;
  background-color: #BF5629;
  top: 50%; /* Align vertically with the text */
  transform: translateY(-50%);
  width: 600px;
}

.title::before {
  left: -103%;
  right: 0; /* Position left line */
}

.title::after {
  right: 0;
  left: 97%; /* Position right line */
}


.content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}

.content-left {
  flex: 1;
  min-width: 300px;
}

.content-right {
  flex: 1;
  min-width: 300px;
}

.quote {
  border: 2px solid #e67e22;
  padding: 80px;
  position: relative;
  font-style: italic;
  margin-bottom: 20px;
}
.quote::before, .quote::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 2px;
  background-color: #e67e22;
}
.quote::before {
  top: -10px;
  left: -10px;
}
.quote::after {
  bottom: -10px;
  right: -10px;
}
.image {
  margin-bottom: 10px;
}
.image img {
  max-width: 90%;
  height: auto;
  display: block;
}
.caption {
  text-align: center;
  font-size: 14px;
  color: #666;
}

.paragraph_1 p {
  margin-bottom: 20px;
}

.paragraph_2 p {
  margin-bottom: 80px; 
}



.content-left {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
  margin: 20px;
}

.content-left .image {
  flex: 0 0 auto; 
  margin-right: 20px; 
}




.image {
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.image img {
  width: 600px; 
  height: auto;
  object-fit: cover;
}

.image .caption {
  margin-top: 10px; 
  text-align: center;
  font-size: 0.9em; 
  color: #333; 
}




.content-left {
  display: flex;
  align-items: center; /* Aligns image and text vertically in the middle */
  gap: 20px; /* Space between the image and the text */
}

.image img {
  width: 550px;
  height: auto;
  object-fit: cover;
}

.image .caption {
  margin-top: 10px;
  text-align: center;
  font-size: 0.9em;
  color: #333;
}

.frame {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Ensures vertical centering */
  align-items: center; /* Centers content horizontally in the frame */
}

.contentf {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers text horizontally */
  text-align: center;
  width: 100%; /* Ensures lines span the width of the container */
}

.contentf::before,
.contentf::after {
  content: '';
  display: block;
  height: 2px;
  background-color: #BF5629;
  width: 100%; /* Adjust this to control the line length */
  margin: 10px 0;
}

.contentf p {
  margin: 0;
  font-size: 1em;
  line-height: 1.5;
  color: #333;
  text-align: center;
}





.last_photo {
  display: flex;
  gap: 20px;
  margin: 10px 0;
  align-items: flex-start;
  flex-direction: row-reverse;
}

.last_photo img {
  width: 430px;
  height: 100%;
  object-fit: cover;
}

.last_photo .last-text-content {
  display: flex;
  flex-direction: column; 
  gap: 10px; 
  margin-top: 20px;
  margin-right: 30px;
}

.last_photo figure {
  margin: 0; 
  text-align: left; 
}

.last_photo figcaption {
  font-size: 0.9em; 
  font-style: italic; 
  color: #333; 
  margin-top: 10px; 
  text-align: center; 
}

.last-text-content p {
  line-height: 2;
}


.second-title-container {
  text-align: center;
  position: relative; /* For pseudo-elements */
}

.title-second {
  font-family: 'Rutenia', sans-serif;
  font-size: 35px;
  font-weight: bold;
  color: #333;
  position: relative;
  display: inline-block;
  padding: 0 20px; 
}

.title-second::before,
.title-second::after {
  content: '';
  position: absolute;
  height: 2px;
  background-color: #BF5629;
  top: 50%; /* Align vertically with the text */
  transform: translateY(-50%);
  width: 600px;
}

.title-second::before {
  left: -145%;
  right: 0; /* Position left line */
}

.title-second::after {
  right: 0;
  left: 97%; /* Position right line */
}


footer {
  background-color: #C4CFBF;
  padding: 20px 50px;
  color: rgb(0, 0, 0);
  font-family: 'NAMU-1930', sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left {
  text-align: center;
}

.right ul {
  list-style-type: none;
  padding: 0;
}

.right li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.right i {
  margin-right: 10px;
}

.right a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.right a:hover {
  text-decoration: underline;
}
